<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>RoadGame</title>

        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;

            varying vec2 vTextureCoord;

            uniform sampler2D uSampler;

            void main(void) {
                gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
            }
        </script>

        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec2 aTextureCoord;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;

            varying vec2 vTextureCoord;


            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vTextureCoord = aTextureCoord;
            }
        </script>

        <script src="glMatrix-0.9.5.min.js"></script>
        <script src="main.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            html, body, canvas {
                width: 100%;
                height: 100%;
            }

            img {
                display: none;
            }

            .button {
                position: absolute;
                width: 5vmax;
                height: 5vmax;
                bottom: 5vmax;
                border-radius: 100%;
                background-color: rgba(255, 255, 255, 0.3);
            }

            .button.hover {
                background-color: rgba(255, 255, 255, 0.5);
            }

            .button.left {
                left: 5vmax;
            }

            .button.right {
                right: 5vmax;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div class="button left"></div>
        <div class="button right"></div>
    </body>
</html>